steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/metafinanz-project/nestjs-dummy', '.']
  images: ['gcr.io/metafinanz-project/nestjs-dummy']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './deployment.yaml']